{
  "workbench.colorTheme": "freeCodeCamp Dark Theme",
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportShadowedImports": "none",
    "reportMissingModuleSource": "none"
  }
}
